AuraS/Controls/AuraSettingControl.xaml

<UserControl x:Class="AuraS.Controls.AuraSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AuraS.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Настройки шрифтов" HorizontalAlignment="Center" 
                       Style="{DynamicResource AuraDefaultText}" Margin="20"
                       FontSize="{DynamicResource FontSize18}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Font-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Шрифт"/>
                <ComboBox Style="{DynamicResource AuraComboboxStyle}" Grid.Column="1"
                      ItemsSource="{Binding CyrrylicFonts}"
                      Margin="35,0,0,5"
                      SelectedItem="{Binding SelectedFont}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Размер"/>
                <Slider Style="{DynamicResource AuraSliderDefaultStyle}" Maximum="135" Minimum="65"
                        Grid.Column="1"
                        Interval="5"
                        Value="{Binding SelectedFontSize}"
                        VerticalAlignment="Center"
                        Margin="35,0,0,5"/>
                <TextBlock Style="{DynamicResource AuraDefaultText}" Text="{Binding SelectedFontSizeString}"
                           Grid.Column="2"/>
                <!--<ComboBox Style="{DynamicResource AuraComboboxStyle}" Grid.Column="1"
                      
                      Margin="35,0,0,0"
                      SelectedItem="{Binding SelectedFontSize}">
                    <ComboBoxItem Style="{DynamicResource AuraComboboxItemStyle}" Content="-50%"/>
                    <ComboBoxItem Style="{DynamicResource AuraComboboxItemStyle}" Content="-50%"/>
                    <ComboBoxItem Style="{DynamicResource AuraComboboxItemStyle}" Content="-50%"/>
                    <ComboBoxItem Style="{DynamicResource AuraComboboxItemStyle}" Content="-50%"/>
                    <ComboBoxItem Style="{DynamicResource AuraComboboxItemStyle}" Content="-50%"/>
                    <ComboBoxItem Style="{DynamicResource AuraComboboxItemStyle}" Content="-50%"/>
                </ComboBox>-->
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Text="Цветовая схема" HorizontalAlignment="Center" 
                       Style="{DynamicResource AuraDefaultText}" Margin="20"
                       FontSize="{DynamicResource FontSize18}"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Fone-->
            <TextBlock Grid.Row="1" Style="{DynamicResource AuraDefaultText}" 
                       FontSize="{DynamicResource FontSize16}" Text="Фон"/>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Fone.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker Grid.Column="1" Style="{DynamicResource AuraColorPickerStyle}"
                                  SelectedColor="{Binding ColorScheme.Fone.Color}"/>
            </Grid>


            <!--Accent-->
            <TextBlock Grid.Row="2" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Акцент"/>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Accent.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker Style="{DynamicResource AuraColorPickerStyle}"
                                  SelectedColor="{Binding ColorScheme.Accent.Color}"/>
            </Grid>

            <!--SubAccent-->
            <TextBlock Grid.Row="3" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Полуакцент"/>
            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.SubAccent.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker  Style="{DynamicResource AuraColorPickerStyle}"
                                   SelectedColor="{Binding ColorScheme.SubAccent.Color}"/>
            </Grid>

            <!--Panel-->
            <TextBlock Grid.Row="4" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Панель"/>
            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Panel.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker  Style="{DynamicResource AuraColorPickerStyle}"
                                   SelectedColor="{Binding ColorScheme.Panel.Color}"/>
            </Grid>

            <!--Border-->
            <TextBlock Grid.Row="5" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Граница"/>
            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Border.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker  Style="{DynamicResource AuraColorPickerStyle}"
                                   SelectedColor="{Binding ColorScheme.Border.Color}"/>
            </Grid>

            <!--Path-->
            <TextBlock Grid.Row="6" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Иконка"/>
            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Path.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker Style="{DynamicResource AuraColorPickerStyle}"
                                  SelectedColor="{Binding ColorScheme.Path.Color}"/>
            </Grid>

            <!--Text-->
            <TextBlock Grid.Row="7" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Текст"/>
            <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Text.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker  Style="{DynamicResource AuraColorPickerStyle}"
                                   SelectedColor="{Binding ColorScheme.Text.Color}"/>
            </Grid>

            <!--Select-->
            <TextBlock Grid.Row="8" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Выделение"/>
            <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Select.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker Style="{DynamicResource AuraColorPickerStyle}"
                                   SelectedColor="{Binding ColorScheme.Select.Color}"/>
            </Grid>

            <!--Error-->
            <TextBlock Grid.Row="9" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Ошибка"/>
            <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Error.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker Style="{DynamicResource AuraColorPickerStyle}"
                                  SelectedColor="{Binding ColorScheme.Error.Color}"/>
            </Grid>

            <!--Disable-->
            <TextBlock Grid.Row="10" Style="{DynamicResource AuraDefaultText}"
                       FontSize="{DynamicResource FontSize16}" Text="Выключено"/>
            <Grid Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ColorScheme.Disable.Color}"/>
                    </Border.Background>
                </Border>
                <xctk:ColorPicker  Style="{DynamicResource AuraColorPickerStyle}"
                                   SelectedColor="{Binding ColorScheme.Disable.Color}"/>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
