Aura/Styles/AuraQuad/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="GradientPressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource CSubAccent}" Offset="1"/>
        <GradientStop Color="{DynamicResource CFone}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource CSubAccent}" Offset="0"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GradientPressedRadial">
        <GradientStop Color="{DynamicResource CSubAccent}" Offset="1"/>
        <GradientStop Color="{DynamicResource CFone}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource CSubAccent}" Offset="0"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GradientPressedRadial2Colors">
        <GradientStop Color="{DynamicResource CSubAccent}" Offset="1"/>
        <GradientStop Color="{DynamicResource CFone}" Offset="0"/>
    </RadialGradientBrush>
    
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Background" Value="{DynamicResource SubAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                Padding="5,5" 
                                BorderBrush="{DynamicResource BorderBrush}" 
                                BorderThickness="1"
                                CornerRadius="0"
                                Background="Transparent">
                        <ContentPresenter Margin="5,4,5,4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SubAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource GradientPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Background" Value="{DynamicResource SubAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                Padding="5,5" 
                                BorderBrush="Transparent" 
                                BorderThickness="1"
                                CornerRadius="0"
                                Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SubAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource GradientPressedRadial}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ARMButtonPath" TargetType="Grid">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <Style x:Key="ARMButtonText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize12}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>
    <Style x:Key="ARMButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource Colors.AccentColorBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Colors.MainFoneColorBrush}"/>
            <!--<Setter Property="Background" Value="{DynamicResource Colors.MainFoneColorBrush}"/>-->
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Padding="4,2" 
                                BorderBrush="Transparent" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Colors.AccentColorBrush}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource LinearShortGradient}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Colors.DarkAccentColorBrush}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,3,0,12"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                    Padding="4,2" 
                                    BorderBrush="Transparent" 
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Colors.AccentColorBrush}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource RadialWhiteToTransparent}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Colors.DarkAccentColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuButtonPath" TargetType="Grid">
        <Setter Property="Width" Value="{DynamicResource Sizes.BigMenuButtonPathSize}"/>
        <Setter Property="Height" Value="{DynamicResource Sizes.BigMenuButtonPathSize}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <Style x:Key="BottomButtonPath" TargetType="Grid">
        <Setter Property="Width" Value="{DynamicResource Sizes.BottomMenuButtonPathSize}"/>
        <Setter Property="Height" Value="{DynamicResource Sizes.BottomMenuButtonPathSize}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <Style x:Key="BottomButtonText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource BottomButtonsFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource Colors.AccentColorBrush}"/>
    </Style>
    <Style x:Key="BottomMenuButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="{DynamicResource Sizes.BottomMenuButtonWidth}"/>
            <Setter Property="Height" Value="{DynamicResource Sizes.BottomMenuButtonHeight}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource Colors.AccentColorBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Colors.MainFoneColorBrush}"/>
            <!--<Setter Property="Background" Value="{DynamicResource Colors.MainFoneColorBrush}"/>-->
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Padding="4,2" 
                                BorderBrush="Transparent" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource RadialWhiteToTransparent}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="NullButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource Colors.TenthColorBrush}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Padding="4,2" 
                                BorderBrush="Transparent" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Colors.AccentColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Colors.DarkAccentColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="AuraMainMenuButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Background" Value="{DynamicResource PanelBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                Padding="0" 
                                Margin="0,0,0,-30"
                                BorderBrush="{DynamicResource BorderBrush}" 
                                Background="{DynamicResource PanelBrush}"
                                BorderThickness="1"
                                CornerRadius="0">
                        <ContentPresenter Margin="5,4,5,4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SubAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource GradientPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AuraARMButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Background" Value="{DynamicResource PanelBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                Padding="20"
                                BorderBrush="{DynamicResource BorderBrush}" 
                                Background="{DynamicResource FoneBrush}"
                                BorderThickness="1"
                                CornerRadius="0">
                        <ContentPresenter Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SubAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource GradientPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AuraNewCardButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Background" Value="{DynamicResource PanelBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                Padding="0"
                            Margin="0,-20,0,0"
                                BorderBrush="{DynamicResource BorderBrush}" 
                                
                                BorderThickness="1"
                                CornerRadius="0">
                        <Border.Background>
                            <RadialGradientBrush RadiusX="10">
                                <GradientStop Color="{DynamicResource CSubAccent}" Offset="0"/>
                                <GradientStop Color="{DynamicResource CPanel}" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SubAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource GradientPressedRadial2Colors}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HiderButton" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Background" Value="{DynamicResource SubAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                Padding="5,0" 
                                BorderBrush="Transparent" 
                                BorderThickness="1"
                                CornerRadius="0"
                                Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SubAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource GradientPressedRadial}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContentMenuButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="3,3,0,12"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                        Padding="4,2" 
                                        BorderBrush="Transparent" 
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Colors.AccentColorBrush}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource RadialWhiteToTransparent}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Colors.DarkAccentColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>