Aura/Styles/AuraQuad/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProgressBarDefaultStyle"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
                        MinWidth="200"                          
                        Background="Transparent">                        
                    <Border x:Name="PART_Track"
                        CornerRadius="0"
                        Background="{DynamicResource PanelBrush}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SubAccentBrush}">
                        </Border>
                        <Border x:Name="PART_Indicator"
                        CornerRadius="0"
                        BorderThickness="0"
                        HorizontalAlignment="Left"                 
                         Margin="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5"
                                   EndPoint="1,0.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource CSubAccent}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource CAccent}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0.5"
                                   EndPoint="1,0.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource CSubAccent}"
                                  Offset="0.0" />
                                            <GradientStop Color="{DynamicResource CAccent}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>                            
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                    <GradientStop Color="{DynamicResource CPanel}"
                      Offset="0" />
                    <GradientStop Color="{DynamicResource CPanel}"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource CSubAccent}"
                      Offset="0" />
                    <GradientStop Color="{DynamicResource CAccent}"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>