Aura/Styles/AuraQuad/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="AuraToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{DynamicResource BorderBrush}" 
              CornerRadius="0" BorderThickness="1" 
              Background="{DynamicResource PanelBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="{DynamicResource BorderBrush}" Name="ButtonBorder"
              CornerRadius="0" BorderThickness="0" 
              Background="{DynamicResource PanelBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="{DynamicResource PathBrush}"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{DynamicResource SubAccentBrush}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{DynamicResource SubAccentBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource PathBrush}"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource PanelBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AuraARMSelectButton" TargetType="ToggleButton">
        <Grid Margin="0,0,0,-15">
            <Border Grid.ColumnSpan="2" Name="Border"
              CornerRadius="0" BorderThickness="1">
                <Border.Background>
                    <RadialGradientBrush RadiusX="10">
                            <GradientStop Color="{DynamicResource CSubAccent}" Offset="0"/>
                            <GradientStop Color="{DynamicResource CFone}" Offset="1"/>
                        </RadialGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{DynamicResource CBorder}" Offset="1"/>
                        <GradientStop Color="{DynamicResource CSubAccent}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Viewbox Width="40" Height="40" Grid.Column="1" Margin="5">
                    <Canvas Width="24" Height="24">
                        <Path x:Name="Arrow" Fill="{DynamicResource PathBrush}"
                                                    Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,
                                                    2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                    </Canvas>
                </Viewbox>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource SubAccentBrush}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource SelectBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource AccentBrush}"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource PanelBrush}"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource DisableBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Aura112" TargetType="ToggleButton">
        <Grid Margin="5">
            <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{DynamicResource SubAccentBrush}" 
              CornerRadius="0" BorderThickness="1" 
              Background="{DynamicResource PanelBrush}">
                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Margin="5,2,5,2"/>
            </Border>



        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource SubAccentBrush}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource SelectBrush}"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource PanelBrush}"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource DisableBrush}"/>
                <Setter Property="TextElement.Foreground" TargetName="Content" Value="{DynamicResource DisableBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>