Aura/Styles/AuraPreview/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AuraGroupBoxDefaultStyle" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                BorderThickness="1,1,1,1"
                                BorderBrush="{DynamicResource BorderBrush}"
                                CornerRadius="15"
                                Margin="0,-20,0,0"
                                Background="{DynamicResource PanelBrush}">
                            <ContentPresenter Margin="20" />
                        </Border>
                        <Border Grid.Row="0"
                                BorderThickness="1,1,1,0"
                                BorderBrush="{DynamicResource BorderBrush}"
                                CornerRadius="20,20,10,10"
                                Background="{DynamicResource PanelBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <Label Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top" Margin="20,0">
                                <ContentPresenter Margin="0"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              TextElement.Foreground="{DynamicResource TextBrush}"
                                              TextElement.FontSize="{DynamicResource FontSize16}"
                                              TextElement.FontFamily ="{DynamicResource Font}"
                                              RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuraGroupBoxCardStyle" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource BorderBrush}"
                                CornerRadius="15"
                                Margin="0,-20,0,0"
                                Background="Transparent">
                            <ContentPresenter Margin="20,20,20,10" />
                        </Border>
                        <Border Grid.Row="0"
                                BorderThickness="1,1,1,0"
                                BorderBrush="{DynamicResource BorderBrush}"
                                CornerRadius="20,20,10,10"
                                Background="{DynamicResource FoneBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <Label Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top" Margin="20,0">
                                <ContentPresenter Margin="0"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              TextElement.Foreground="{DynamicResource TextBrush}"
                                              TextElement.FontSize="{DynamicResource FontSize16}"
                                              TextElement.FontFamily ="{DynamicResource Font}"
                                              RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>