Aura/Styles/AuraPreview/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Helper="clr-namespace:Aura.Styles"
                    x:Class="Aura.Styles.TabControlCodeBehind"
                    x:ClassModifier="public">
    <Style x:Key="AuraTabControlStyle" TargetType="TabControl">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{DynamicResource FoneBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize14}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource AuraTabItemStyle}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>         
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="AuraTabItemStyle" TargetType="TabItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="HeadPanel" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="ContentSite" Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,5,3,3"/>
                            <Button Grid.Column="1" Margin="0,3,3,0" Tag="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    x:Name="CloseButton" Style="{DynamicResource AuraCloseButtonStyle}"
                                    Width="12" Height="12" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HeadPanel" Property="Background" Value="{DynamicResource AccentBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource FoneBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Panel}" />
                            <Setter TargetName="HeadPanel" Property="Background" Value="Transparent" />
                            <Setter TargetName="HeadPanel" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style x:Key="AuraCardAuraTabControlStyle" TargetType="TabControl">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource FoneBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize14}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{DynamicResource CBorder}" Offset="0.3"/>
                        <GradientStop Color="{DynamicResource CBorder}" Offset="0.6"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="AuraCardTabItemStyle" TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="HeadPanel" BorderThickness="0" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="ContentSite" Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HeadPanel" Property="Background" Value="{DynamicResource AccentBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource FoneBrush}"/>

                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Panel}" />
                            <Setter TargetName="HeadPanel" Property="Background" Value="Transparent" />
                            <Setter TargetName="HeadPanel" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style x:Key="AuraNewCardAuraTabControlStyle" TargetType="TabControl">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{DynamicResource CBorder}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="AuraNewCardTabItemStyle" TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="HeadPanel" BorderThickness="0" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="ContentSite" Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HeadPanel" Property="Background" Value="{DynamicResource AccentBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource FoneBrush}"/>

                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Panel}" />
                            <Setter TargetName="HeadPanel" Property="Background" Value="Transparent" />
                            <Setter TargetName="HeadPanel" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style x:Key="AuraCloseButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Background" Value="{DynamicResource SubAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Viewbox Width="12" Height="12">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="ClosePath" Fill="Pink" Data="M12,2C17.53,2 22,6.47 22,
                                              12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,
                                              12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
                                              IsEnabled="False" IsManipulationEnabled="False">
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ClosePath" Property="Fill" Value="Pink"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ClosePath" Property="Fill" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ClosePath" Property="Fill" Value="{DynamicResource SubAccentBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>