Aura/Styles/AuraPreview/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AuraTooltipDefaultStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                             BorderThickness="1"
                             CornerRadius="10"
                             Padding="10"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Background="{DynamicResource PanelBrush}"
                             BorderBrush="{DynamicResource BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox Width="24" Height="24" >
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource PathBrush}"
                                              Data="M11,9H13V7H11M12,20C7.59,20 4,16.41
                                              4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,
                                              12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0
                                              2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,
                                              10 0 0,0 12,2M11,17H13V11H11V17Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <ContentPresenter Margin="4"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="10" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuraTooltipOnlyContent" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                             BorderThickness="1"
                             CornerRadius="10"
                             Padding="10"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Background="{DynamicResource PanelBrush}"
                             BorderBrush="{DynamicResource BorderBrush}">
                        <Grid>                            
                            <ContentPresenter Margin="4"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="10" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>