Aura/Styles/AuraPreview.xaml

<ResourceDictionary x:Name="AuraPreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Border.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Border.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Separator.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/ColorPicker.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/TextBlock.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Menu.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/CheckBox.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/RadioButton.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Slider.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/ProgressBar.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/DatePicker.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Expander.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/TreeView.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/DataGrid.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Tooltip.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/TextBox.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/PasswordBox.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/GroupBox.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/ToggleButton.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Combobox.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Button.xaml"/>
        <ResourceDictionary Source="/Aura;component/Styles/AuraPreview/Calendar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>