Aura/Controls/AuraStringDialog.xaml

<Window x:Class="Aura.Controls.AuraStringDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Controls" AllowsTransparency="True"
             mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#00000000"
             Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Grid MouseDown="Window_MouseDown">
        <Border Style="{DynamicResource AuraDefaultBorderStyle}" Background="{DynamicResource PanelBrush}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="20" Direction="300" Color="{DynamicResource CSubAccent}"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="48" Height="48" Margin="0,0,20,0">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PathBrush}"
                              Data="M11,9H13V7H11M12,20C7.59,
                              20 4,16.41 4,12C4,7.59 7.59,4 12,
                              4C16.41,4 20,7.59 20,12C20,16.41 16.41,
                              20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0
                              ,0 12,22A10,10 0 0,0 22,12A10,10 0 0,
                              0 12,2M11,17H13V11H11V17Z" />
                    </Canvas>
                </Viewbox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Текст запроса, например как вас зовут"
                               Name="Request"/>
                    <TextBox Style="{DynamicResource AuraTextBoxDefaultStyle}" Grid.Row="1"
                             HorizontalAlignment="Stretch" Margin="0,5,0,0" Name="UserText" MinWidth="300"/>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OkButton" Style="{DynamicResource AuraDefaultButtonStyle}"
                                Width="{Binding ActualWidth, ElementName=CancelButton}"
                                Click="Ok_click" HorizontalAlignment="Right">
                            <TextBlock Style="{DynamicResource AuraDefaultText}" Text="OK"/>
                        </Button>
                        <Button x:Name="CancelButton" Style="{DynamicResource AuraDefaultButtonStyle}" Grid.Column="1"
                                Click="Cancel_click" HorizontalAlignment="Left">
                            <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Отмена"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
