Aura/Controls/AuraMessage.xaml

<UserControl x:Class="Aura.Controls.AuraMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource FoneBrush}"
              Opacity="0.9">
            <Grid.Effect>
                <BlurEffect KernelType="Box" Radius="5"/>
            </Grid.Effect>
        </Grid>
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource AuraDefaultBorderStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Background="{DynamicResource PanelBrush}"
                Padding="20"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="48" Height="48" Grid.Column="0" VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path x:Name="MessagePath" Fill="{DynamicResource ErrorBrush}"
                              Data="M13,13H11V7H13M13,17H11V15H13M12, 2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10, 10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                        </Canvas>
                    </Viewbox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MessageHeader"
                               Style="{DynamicResource AuraDefaultText}"
                               Text="Заголовок"
                               FontSize="{DynamicResource FontSize24}"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="MessageText" Style="{DynamicResource AuraDefaultText}"
                                   Text="Содержимое сообщения"
                                   Margin="20"/>
                            <Button x:Name="OKButton" Style="{DynamicResource AuraDefaultButtonStyle}"
                                Grid.Row="1" Click="OKButton_Click">
                                <TextBlock x:Name="ButtonText" Style="{DynamicResource AuraDefaultText}"
                                       Text="OK"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
