Aura/Controls/AuraLoading.xaml

<UserControl x:Class="Aura.Controls.AuraLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Controls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="StarFrame">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="240"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>                    
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource FoneBrush}"
              Opacity="0.9">
            <Grid.Effect>
                <BlurEffect KernelType="Box" Radius="5"/>
            </Grid.Effect>
        </Grid>
        <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource AuraIconButtonStyle}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Name="CloseLoading" Click="CloseLoading_Click">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PathBrush}"
                              Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,
                              6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,
                              19L19,17.59L13.41,12L19,6.41Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox x:Name="StarFrame" Width="60" Height="60" RenderTransformOrigin="0.5,0.5">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PathBrush}"
                              x:Name="Star"
                              Data="M12,17.27L18.18,21L16.54,13.97L22,
                              9.24L14.81,8.62L12,2L9.19,8.62L2,
                              9.24L7.45,13.97L5.82,21L12,17.27Z" />
                    </Canvas>
                </Viewbox>
                <TextBlock Grid.Row="1" Style="{DynamicResource AuraDefaultText}"
                           Text="Подождите, идет загрузка..."
                           FontSize="{DynamicResource FontSize24}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
