Aura/Controls/AuraLogon.xaml

<Window x:Class="Aura.Controls.AuraLogon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:Aura.Controls" 
        mc:Ignorable="d" AllowsTransparency="True" Width="620" Height="450"
        Title="Регистрация в АСДЧ"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown">

    <Grid>
        <Border Style="{DynamicResource AuraDefaultBorderStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" BorderThickness="1"
                CornerRadius="20" BorderBrush="{DynamicResource BorderBrush}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0.7,0.9">
                    <GradientStop Color="{DynamicResource CPanel}" Offset="0"/>
                    <GradientStop Color="{DynamicResource CSubAccent}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid MaxHeight="80" Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" VerticalAlignment="Center"
                             MaxHeight="30" MaxWidth="30"
                             HorizontalAlignment="Left">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource PathBrush}"
                                  Data="M12,17.27L18.18,21L16.54,                                   13.97L22,9.24L14.81,8.62L12,2L9.19,                                   8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1"
                                   Text="АСДЧ"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource AuraDefaultText}"
                                   FontSize="{DynamicResource FontSize36}"/>
                    <Button x:Name="closebutton" Style="{DynamicResource AuraIconButtonStyle}"
                            Grid.Column="2" VerticalAlignment="Center" Click="closebutton_Click">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource PathBrush}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Grid.Row="2"
                      Margin="100,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Введите учетные данные:"
                               Style="{DynamicResource AuraDefaultText}"
                               FontSize="{DynamicResource FontSize16}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="20,10,0,0"/>

                    </Grid>
                    <Separator Style="{DynamicResource AuraSeparatorStyleHorizontal}"
                               Grid.Row="1"
                               Margin="30,5"/>
                    <Grid Grid.Row="2" Margin="30,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource PathBrush}"
                                      Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,                                       12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,                                       14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,                                       14Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3,0,0,3"
                             Style="{DynamicResource AuraTextBoxDefaultStyle}"
                                 MinWidth="320"/>

                        <Viewbox Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource PathBrush}"
                                      Data="M22,18V22H18V19H15V16H12L9.74,                                       13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,                                       1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,                                       8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,                                       2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,                                       2 0 0,0 7,5Z" />
                            </Canvas>
                        </Viewbox>
                        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="3,3,0,0"
                                     VerticalContentAlignment="Center" MinWidth="320"
                                 Style="{DynamicResource AuraPasswordBoxDefaultStyle}"/>
                    </Grid>
                    <Separator Style="{DynamicResource AuraSeparatorStyleHorizontal}"
                           Grid.Row="3"
                           Margin="30,5"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="enter" Style="{DynamicResource AuraDefaultButtonStyle}" Grid.Column="0"
                           HorizontalAlignment="Right" Click="enter_Click">
                            <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Войти"/>
                        </Button>
                        <Button x:Name="escape" Style="{DynamicResource AuraDefaultButtonStyle}" Grid.Column="1"
                            HorizontalAlignment="Left" Click="escape_Click">
                            <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Отмена"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Grid.Column="0" 
                           Text="v.5.7.6xxx © АО 'НПП ТЕЛДА' 2021"
                           Style="{DynamicResource AuraDefaultText}"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource FontSize8}"/>
                </Grid>

            </Grid>
        </Border>
        <local:AuraMessage x:Name="Messenger" Visibility="Collapsed"/>
    </Grid>
</Window>
