Aura/Controls/AuraColorSettings.xaml

<UserControl x:Class="Aura.Controls.AuraColorSettings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:Aura.Controls"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackGroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="{DynamicResource CSubAccent}" Offset="1"/>
                <GradientStop Color="{DynamicResource CFone}" Offset="0"/>
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="PalleteBrush">
                <GradientStop Color="{DynamicResource CAccent}" Offset="1"/>
                <GradientStop Color="{DynamicResource CFone}" Offset="0"/>
            </RadialGradientBrush>

            <Style x:Key="TextDescription" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="ValueGrid" TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>            
            <Style x:Key="Combo" TargetType="ComboBox" BasedOn="{StaticResource AuraComboboxStyle}">
                <Setter Property="Margin" Value="10,2,0,2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="ColorPicker" TargetType="xctk:ColorPicker" BasedOn="{StaticResource AuraColorPickerStyle}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer  Style="{DynamicResource AuraScrollViewer}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
        <Grid x:Name="root">
            <Grid x:Name="ColorSettingsGrid" Background="{DynamicResource BackGroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <Grid Margin="100,100,50,0" VerticalAlignment="Top">
                <Viewbox Width="300" Height="300">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PalleteBrush}" Data="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,
                                          1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,
                                          6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,
                                          1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,
                                          1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,
                                          3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,
                                          18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,
                                          6.58 16.97,3 12,3Z" >
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="300"
                                                              Color="{DynamicResource CSubAccent}"/>
                            </Path.Effect>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Grid>
            <Grid x:Name="PickersGrid" Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--logo-->
                <TextBlock Margin="0,0,50,0" Grid.Row="0" Text="Визуальные настройки"
                               FontSize="{DynamicResource FontSize36}" FontFamily="{DynamicResource Font}"
                               Foreground="{DynamicResource TextBrush}"/>
                <!--theme,font and colorScheme-->
                <Grid Grid.Row="1" Margin="20,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Тема" Style="{DynamicResource TextDescription}"/>
                    <ComboBox IsEnabled="True" x:Name="Theme" Grid.Row="0" Style="{DynamicResource Combo}"
                                      Grid.Column="1" SelectedIndex="0" SelectionChanged="Theme_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="{DynamicResource FontSize16}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Text="Стиль" Style="{DynamicResource TextDescription}"/>
                        <ComboBox IsEnabled="True" x:Name="Styles" Grid.Row="1" Style="{DynamicResource Combo}"
                                      Grid.Column="1" SelectedIndex="0" SelectionChanged="Styles_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="{DynamicResource FontSize16}" 
                                            FontFamily="{DynamicResource Font}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    <TextBlock Grid.Row="2" Text="Цветовая схема" Style="{DynamicResource TextDescription}"/>
                        <ComboBox x:Name="Scheme" Grid.Row="2" IsEnabled="True" Style="{DynamicResource Combo}"
                              Grid.Column="1" SelectionChanged="ThemeChange" SelectedIndex="0"
                              TextElement.FontSize="{DynamicResource FontSize16}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="{DynamicResource FontSize16}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    <TextBlock Grid.Row="3" Text="Шрифт" Style="{DynamicResource TextDescription}"/>
                    <ComboBox x:Name="Font" Grid.Row="3" Style="{DynamicResource Combo}"
                              Grid.Column="1" SelectionChanged="FontChange" SelectedIndex="0"
                              TextElement.FontSize="{DynamicResource FontSize16}"
                              HorizontalContentAlignment="Stretch">                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="{DynamicResource FontSize16}" 
                                            FontFamily="{Binding Font}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
                <!--ColorPikers-->
                <Grid Grid.Row="2" x:Name="CustomColors" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="20,10,10,10" Style="{DynamicResource AuraSeparatorStyleHorizontal}" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Цвет фона" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border x:Name="FoneBorder" Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Fone,Mode=TwoWay}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Fone" Style="{DynamicResource ColorPicker}"
                                              SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="Акцентный цвет" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Accent}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Accent" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="2" Text="Полуакцент" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=SubAccent}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="SubAccent" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="3" Text="Цвет панелей" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Panel}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Panel" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="4" Text="Цвет границ" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Border}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Border" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="5" Text="Цвет иконок" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Path}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Path" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="6" Text="Цвет текста" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Text}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Text" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="7" Text="Цвет выделения" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Select}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Select" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="8" Text="Цвет ошибки" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Error}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Error" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>

                        <TextBlock Grid.Row="9" Text="Выключено" Style="{DynamicResource TextDescription}"/>
                        <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Border Grid.Column="0" Style="{DynamicResource AuraColorPickerValue}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Disable}"/>
                                </Border.Background>
                            </Border>
                            <xctk:ColorPicker x:Name="Disable" Style="{DynamicResource ColorPicker}"
                                                  SelectedColorChanged="ColorPickerColorChanged" />
                        </Grid>
                    </Grid>
                </Grid>
                <Separator Style="{DynamicResource AuraSeparatorStyleHorizontal}" Grid.Row="3"  Margin="20,10,10,10"/>
                <!--Fonts-->
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource TextDescription}" Text="Размер шрифта:"
                               FontSize="{DynamicResource FontSize16}"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FontSizePlusButton" Style="{DynamicResource AuraIconButtonStyle}" Click="FonSizePlusButton_Click">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="FontSizeMinusButton" Style="{DynamicResource AuraIconButtonStyle}" Grid.Column="1" Click="FonSizeMinusButton_Click">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M19,13H5V11H19V13Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>              
                    <TextBlock x:Name="FontSizeForUser" Style="{DynamicResource AuraDefaultText}"
                               Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>
                <Separator Style="{DynamicResource AuraSeparatorStyleHorizontal}" Grid.Row="5"  Margin="20,10,10,10"/>
                <Grid Grid.Row="6" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SaveButton" Style="{DynamicResource AuraDefaultButtonStyle}" Click="SaveButton_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{DynamicResource AuraTooltipDefaultStyle}">
                                    <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Сохранить текущую тему в хранилище тем"/>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource PathBrush}" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="{DynamicResource FontSize16}" Text="Сохранить"
                           Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button x:Name="ImportButton" Style="{DynamicResource AuraDefaultButtonStyle}" Grid.Column="1" Click="LoadButton_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{DynamicResource AuraTooltipDefaultStyle}">
                                    <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Загрузить и применить тему из файла"/>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource PathBrush}" Data="M13,5V11H14.17L12,13.17L9.83,11H11V5H13M15,3H9V9H5L12,16L19,9H15V3M19,18H5V20H19V18Z" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="{DynamicResource FontSize16}" Text="Импорт" Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button x:Name="ExportButton" Style="{DynamicResource AuraDefaultButtonStyle}" Grid.Column="2" Click="Export_Click">
                        <Button.ToolTip>
                            <ToolTip Style="{DynamicResource AuraTooltipDefaultStyle}">
                                <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Сохранить текущую тему в файл"/>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M9,10V16H15V10H19L12,3L5,10H9M12,5.8L14.2,8H13V14H11V8H9.8L12,5.8M19,18H5V20H19V18Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="{DynamicResource FontSize16}" Text="Экспорт" Grid.Column="1"/>
                        </Grid>
                    </Button>
                        <Button x:Name="OpenThemesFolder" Style="{DynamicResource AuraDefaultButtonStyle}" Grid.Column="3" Click="OpenFolder_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{DynamicResource AuraTooltipDefaultStyle}">
                                    <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Открыть папку с сохраненными темами"/>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource PathBrush}" Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <!--CheckBoxes-->
                <CheckBox x:Name="AlertMode" Style="{DynamicResource AuraCheckBoxDefault}"
                              Grid.Row="7" Margin="10"
                              HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush}"
                              IsChecked="{Binding IsEnabledAnimations}" Unchecked="AlertMode_Unchecked" Checked="AlertMode_Checked">
                    <CheckBox.Content>
                        <TextBlock Style="{DynamicResource TextDescription}" Text="Аварийный режим" Margin="0"/>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
    </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
