Aura/Controls/AuraFooter.xaml

<UserControl x:Class="Aura.Controls.AuraFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <ResourceDictionary>
            <sys:Double x:Key="MenuButtonPathSize">35</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource LinearBottomPanelTr}">
        <Grid Margin="20,0,20,20" Width="Auto" Height="Auto" Background="Transparent">
            <Border BorderBrush="{DynamicResource AccentBrush}" BorderThickness="2"
                    CornerRadius="20" Background="{DynamicResource LinearBottomPanel}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" Grid.Column="0" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M17,14H19V17H22V19H19V22H17V19H14V17H17V14M5,3H19C20.11,3
                                              21,3.89 21,5V12.8C20.39,12.45 19.72,12.2 19,12.08V5H5V19H12.08C12.2,19.72 12.45,20.39 12.8,21H5C3.89,21 3,20.11
                                              3,19V5C3,3.89 3.89,3 5,3M7,7H17V9H7V7M7,11H17V12.08C16.15,12.22 15.37,12.54 14.68,13H7V11M7,15H12V17H7V15Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Новая"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="1" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M17,21L14.25,18L15.41,16.84L17,18.43L20.59,14.84L21.75,
                                              16.25M12.8,21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3H19C20.11,3 21,3.89 21,5V12.8C20.39,12.45 19.72,12.2 19,
                                              12.08V5H5V19H12.08C12.2,19.72 12.45,20.39 12.8,21M12,17H7V15H12M14.68,13H7V11H17V12.08C16.15,12.22 15.37,12.54
                                              14.68,13M17,9H7V7H17" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Исполнить"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="2" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M20 6H2V2H20V6M16.5 12H15V17L18.61 19.16L19.36 17.94L16.5
                                              16.25V12M23 16C23 19.87 19.87 23 16 23C13.62 23 11.53 21.81 10.26 20H3V7H19V9.68C21.36 10.81 23 13.21 23 16M8
                                              12H10.26C10.83 11.19 11.56 10.5 12.41 10H8.5C8.22 10 8 10.22 8 10.5V12M21 16C21 13.24 18.76 11 16 11S11 13.24
                                              11 16 13.24 21 16 21 21 18.76 21 16Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Архив"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="3" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,
                                              14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,
                                              5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Поиск"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="4" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M12 3V13.55C11.41 13.21 10.73 13 10 13C7.79 13 6 14.79 6
                                              17S7.79 21 10 21 14 19.21 14 17V7H18V3H12Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Звук"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="5" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,
                                              1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Печать"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="6" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M12 18C12 14.69 14.69 12 18 12C19.09 12 20.12 12.3 21
                                              12.81V12L18.92 6C18.72 5.42 18.16 5 17.5 5H6.5C5.84 5 5.28 5.42 5.08 6L3 12V20C3 20.55 3.45 21 4 21H5C5.55 21
                                              6 20.55 6 20V19H12.09C12.04 18.67 12 18.34 12 18M6.5 6.5H17.5L19 11H5L6.5 6.5M6.5 16C5.67 16 5 15.33 5 14.5S5.67
                                              13 6.5 13 8 13.67 8 14.5 7.33 16 6.5 16M19 21V19H15V17H19V15L22 18L19 21" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Эвакуация"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="7" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0
                                              3.5,21L3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19.03 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3L20.34,3.03L15,5.1L9,
                                              3M8,5.45V17.15L5,18.31V6.46L8,5.45M10,5.47L14,6.87V18.53L10,17.13V5.47M19,5.7V17.54L16,18.55V6.86L19,5.7M7.46,6.3L5.57,
                                              6.97V9.12L7.46,8.45V6.3M7.46,9.05L5.57,9.72V11.87L7.46,11.2V9.05M7.46,11.8L5.57,12.47V14.62L7.46,13.95V11.8M7.46,14.55L5.57,
                                              15.22V17.37L7.46,16.7V14.55Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Карта"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Center" Grid.Column="8" Style="{DynamicResource BottomMenuButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource AccentBrush}" Data="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22
                                              20 21.1 20 20V8L14 2M18 20H6V4H13V9H18V20M16 11V18.1L13.9 16L11.1 18.8L8.3 16L11.1 13.2L8.9 11H16Z" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Экспорт"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Border x:Name="lists" Margin="0,2,0,2" Width="Auto" Height="Auto" Grid.Column="9" BorderThickness="2"
                            BorderBrush="{DynamicResource LinearFoneToAccentGradientRev}"
                            Background="Transparent"
                            CornerRadius="20"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Center" Style="{DynamicResource BottomMenuButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                        <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{DynamicResource AccentBrush}" Data="M16,15H9V13H16V15M19,11H9V9H19V11M19,7H9V5H19V7M3,5V21H19V23H3A2,
                                                      2 0 0,1 1,21V5H3M21,1A2,2 0 0,1 23,3V17C23,18.11 22.11,19 21,19H7A2,2 0 0,1 5,17V3C5,1.89 5.89,1 7,1H21M7,3V17H21V3H7Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Карточки"/>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource BottomMenuButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                        <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{DynamicResource AccentBrush}" Data="M12,3C7.46,3 3.34,4.78 0.29,7.67C0.11,7.85 0,8.1 0,8.38C0,
                                                      8.66 0.11,8.91 0.29,9.09L2.77,11.57C2.95,11.75 3.2,11.86 3.5,11.86C3.75,11.86 4,11.75 4.18,11.58C4.97,10.84 5.87,
                                                      10.22 6.84,9.73C7.17,9.57 7.4,9.23 7.4,8.83V5.73C8.85,5.25 10.39,5 12,5C13.59,5 15.14,5.25 16.59,5.72V8.82C16.59,
                                                      9.21 16.82,9.56 17.15,9.72C18.13,10.21 19,10.84 19.82,11.57C20,11.75 20.25,11.85 20.5,11.85C20.8,11.85 21.05,11.74
                                                      21.23,11.56L23.71,9.08C23.89,8.9 24,8.65 24,8.37C24,8.09 23.88,7.85 23.7,7.67C20.65,4.78 16.53,3 12,3M9,7V10C9,
                                                      10 3,15 3,18V22H21V18C21,15 15,10 15,10V7H13V9H11V7H9M12,12A4,4 0 0,1 16,16A4,4 0 0,1 12,20A4,4 0 0,1 8,16A4,
                                                      4 0 0,1 12,12M12,13.5A2.5,2.5 0 0,0 9.5,16A2.5,2.5 0 0,0 12,18.5A2.5,2.5 0 0,0 14.5,16A2.5,2.5 0 0,0 12,13.5Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Звонки"/>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Column="2" HorizontalAlignment="Center" Style="{DynamicResource BottomMenuButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Style="{DynamicResource BottomButtonPath}" Grid.Row="0">
                                        <Viewbox Width="{DynamicResource MenuButtonPathSize}" Height="{DynamicResource MenuButtonPathSize}" Margin="0,3,0,0">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{DynamicResource AccentBrush}" Data="M22,3H2C0.91,3.04 0.04,3.91 0,5V19C0.04,20.09 0.91,20.96
                                                      2,21H22C23.09,20.96 23.96,20.09 24,19V5C23.96,3.91 23.09,3.04 22,3M22,19H2V5H22V19M14,17V15.75C14,14.09 10.66,13.25
                                                      9,13.25C7.34,13.25 4,14.09 4,15.75V17H14M9,7A2.5,2.5 0 0,0 6.5,9.5A2.5,2.5 0 0,0 9,12A2.5,2.5 0 0,0 11.5,9.5A2.5,2.5
                                                      0 0,0 9,7M14,7V8H20V7H14M14,9V10H20V9H14M14,11V12H18V11H14" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <TextBlock Style="{DynamicResource BottomButtonText}" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" Text="Ориентировки"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                    <Button x:Name="Hider" Style="{DynamicResource NullButtonStyle}" Grid.Column="10" Background="Transparent"
                            Width="20" Click="Hider_Click">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path x:Name="HiderPath" Fill="{Binding Foreground, ElementName=Hider}" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
