Aura/Controls/AuraMessageWindow.xaml

<Window x:Class="Aura.Controls.AuraMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aura.Controls" Width="Auto" Height="Auto"
        AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight"
        Title="АСДЧ:Сообщение" WindowStyle="None" ScrollViewer.HorizontalScrollBarVisibility="Auto" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Window_MouseDown">
        <Border Style="{DynamicResource AuraDefaultBorderStyle}" Background="{DynamicResource PanelBrush}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="20" Direction="300" Color="{DynamicResource CSubAccent}"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Logo" Style="{DynamicResource AuraDefaultText}"
                           HorizontalAlignment="Center" Margin="10,10,10,0"
                           FontSize="{DynamicResource FontSize20}">
                </TextBlock>
            <Grid Grid.Row="1" Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="60" Height="60"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="10">
                    <Canvas Width="24" Height="24">
                            <Path x:Name="IconPath" Fill="{DynamicResource PathBrush}"
                          Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,
                          2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,
                          10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,
                          12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" />
                    </Canvas>
                </Viewbox>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <TextBlock x:Name="Text" Style="{DynamicResource AuraDefaultText}" Margin="20"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               TextWrapping="Wrap"/>
                        <Button x:Name="OkButton" Style="{DynamicResource AuraDefaultButtonStyle}" Grid.Row="1" Click="OkButton_Click"
                                HorizontalAlignment="Center" MinWidth="100">
                            <TextBlock x:Name="ButtonText" Style="{DynamicResource AuraDefaultText}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Border>
    </Grid>
</Window>
