Connector/View/LoginControl.xaml

<UserControl x:Class="Connector.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connector.View"
             mc:Ignorable="d">
    <Border Background="{DynamicResource PanelBrush}" Margin="10" CornerRadius="10">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--logo and name-->
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="Auto" Height="Auto"
                         Grid.Column="1">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PathBrush}"
                          Data="M18,11H14.82C14.4,9.84 13.3,9 12,9C10.7,9 9.6,
                          9.84 9.18,11H6C5.67,11 4,10.9 4,9V8C4,6.17 5.54,6 6,
                          6H16.18C16.6,7.16 17.7,8 19,8A3,3 0 0,0 22,5A3,3 0 0,
                          0 19,2C17.7,2 16.6,2.84 16.18,4H6C4.39,4 2,5.06 2,
                          8V9C2,11.94 4.39,13 6,13H9.18C9.6,14.16 10.7,15 12,
                          15C13.3,15 14.4,14.16 14.82,13H18C18.33,13 20,13.1 20,
                          15V16C20,17.83 18.46,18 18,18H7.82C7.4,16.84 6.3,16 5,
                          16A3,3 0 0,0 2,19A3,3 0 0,0 5,22C6.3,22 7.4,21.16 7.82,
                          20H18C19.61,20 22,18.93 22,16V15C22,12.07 19.61,11 18,
                          11M19,4A1,1 0 0,1 20,5A1,1 0 0,1 19,6A1,1 0 0,1 18,5A1,
                          1 0 0,1 19,4M5,20A1,1 0 0,1 4,19A1,1 0 0,1 5,18A1,
                          1 0 0,1 6,19A1,1 0 0,1 5,20Z" />
                    </Canvas>
                </Viewbox>
            </Grid>
            <TextBlock Style="{DynamicResource AuraDefaultText}" Text="{Binding AppName}"
                       Grid.Row="1" FontSize="{DynamicResource FontSize24}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Grid>
        <!--loginform-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PathBrush}" 
                              Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,
                              4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,
                              15.79 7.58,14 12,14Z" />
                    </Canvas>
                </Viewbox>
                <TextBox Text="{Binding Сredentials.Login}" Grid.Column="1"
                         Style="{StaticResource AuraTextBoxDefaultStyle}"
                         HorizontalAlignment="Stretch"
                         Margin="10,0,0,0"
                         HorizontalContentAlignment="Center"
                         x:Name="iLoginField"
                         KeyUp="CheckEnterKey"/>
                <Viewbox Width="24"
                         Height="24"
                         Grid.Row="1">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PathBrush}" 
                              Data="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,
                              13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,
                              2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,
                              8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,
                              3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                    </Canvas>
                </Viewbox>
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="iPasswordField"
                             Height="{Binding ActualHeight, ElementName=iLoginField}"
                             Style="{StaticResource AuraPasswordBoxDefaultStyle}"
                             Margin="10,5,0,5" PasswordChanged="PasswordChanged"
                             HorizontalContentAlignment="Center"
                             KeyUp="CheckEnterKey"/>
            </Grid>
            <Button Command="{Binding AuthorizeCommand}" Grid.Row="1"
                    Style="{StaticResource AuraDefaultButtonStyle}"
                    HorizontalAlignment="Center">
                <TextBlock Text="Войти" Style="{StaticResource AuraDefaultText}"/>
            </Button>
        </Grid>
    </Grid>
    </Border>
</UserControl>
