Connector/View/RdpSettingsControl.xaml

<UserControl x:Class="Connector.View.RdpSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connector.View"
             mc:Ignorable="d">
    <Grid>
    <Border Background="{DynamicResource FoneBrush}" CornerRadius="8" Opacity="0.5" Padding="10"/>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="{DynamicResource FontSize18}" Text="Настройки RDP"
                            HorizontalAlignment="Center" Margin="0,20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Авто масштаб" 
                                       VerticalAlignment="Center"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" IsChecked="{Binding RdpSettings.SmartSizing}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Авто полный экран" Grid.Row="1"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="1" IsChecked="{Binding RdpSettings.AutoFullScreen}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Выключить CtrAltDel" Grid.Row="2"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="2" IsChecked="{Binding RdpSettings.DisableCtrlAltDel}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Проброс дисков" Grid.Row="3"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="3" IsChecked="{Binding RdpSettings.RedirectDrives}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Проброс портов" Grid.Row="4"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="4" IsChecked="{Binding RdpSettings.RedirectPorts}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Проброс принтеров" Grid.Row="5"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="5" IsChecked="{Binding RdpSettings.RedirectPrinters}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Проброс смарт карт" Grid.Row="6"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="6" IsChecked="{Binding RdpSettings.RedirectSmartCards}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Проброс DirectX" Grid.Row="7"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="7" IsChecked="{Binding RdpSettings.RedirectDirectX}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Авто переподключение" Grid.Row="8"/>
            <CheckBox Style="{DynamicResource AuraCheckBoxDefault}" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Grid.Row="8" IsChecked="{Binding RdpSettings.EnableAutoReconnect}"/>
            <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="16" Text="Глубина цвета" Grid.Row="9"/>
                        <ComboBox Style="{DynamicResource AuraComboboxStyle}" Grid.Column="1" HorizontalAlignment="Right"
                                     HorizontalContentAlignment="Center" Grid.Row="9" SelectedItem="{Binding RdpSettings.ColorDepth}"
                      ItemsSource="{Binding ColorDepths}">
                        </ComboBox>
        </Grid>
    </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource AuraDefaultButtonStyle}" 
                        HorizontalAlignment="Right" Command="{Binding CancelCommand}"
                        Width="{Binding ActualWidth, ElementName=iSaveButton}">
                <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Отмена" FontSize="{DynamicResource FontSize12}"/>
            </Button>
            <Button Grid.Column="1" Style="{DynamicResource AuraDefaultButtonStyle}" 
                        HorizontalAlignment="Right" Command="{Binding ResetCommand}"
                        Width="{Binding ActualWidth, ElementName=iSaveButton}">
                <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Сброс" FontSize="{DynamicResource FontSize12}"/>
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource AuraDefaultButtonStyle}" 
                        HorizontalAlignment="Left" x:Name="iSaveButton"
                        Command="{Binding SaveCommand}">
                <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Сохранить" FontSize="{DynamicResource FontSize12}"/>
            </Button>
        </Grid>
        </Grid>
    </Border>
    </Grid>
</UserControl>
