Connector/View/SettingsControl.xaml

<UserControl x:Class="Connector.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connector.View"
             xmlns:AuraS="clr-namespace:AuraS.Controls;assembly=AuraS"
             MouseLeftButtonDown="DragMove"
             mc:Ignorable="d">
    <Grid>
        <Border Background="{DynamicResource FoneBrush}" Opacity="0.5" Margin="0" CornerRadius="10">

        </Border>

    <Border>
    <ScrollViewer Style="{DynamicResource AuraScrollViewer}" VerticalScrollBarVisibility="Auto">
        <Grid Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Settings Control-->
            <AuraS:AuraSettingControl Name="iAuraSettingsControl"/>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource AuraDefaultButtonStyle}" 
                        HorizontalAlignment="Stretch" Command="{Binding CancelCommand}"
                        Width="{Binding ActualWidth, ElementName=iSaveButton}">
                            <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Отмена" FontSize="{DynamicResource FontSize12}"/>
                </Button>
                <Button Grid.Column="1" Style="{DynamicResource AuraDefaultButtonStyle}" 
                        HorizontalAlignment="Stretch" Command="{Binding ResetCommand}"
                        Width="{Binding ActualWidth, ElementName=iSaveButton}">
                            <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Сброс" FontSize="{DynamicResource FontSize12}"/>
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource AuraDefaultButtonStyle}" 
                        HorizontalAlignment="Stretch" x:Name="iSaveButton"
                        Command="{Binding SaveCommand}">
                    <TextBlock Style="{DynamicResource AuraDefaultText}" Text="Сохранить" FontSize="{DynamicResource FontSize12}"/>
                </Button>
            </Grid>
            <Button Style="{DynamicResource AuraDefaultButtonStyle}" HorizontalAlignment="Stretch" Grid.Row="2"
                     Command="{Binding ToRdpSettingsCommand}">
                <TextBlock Style="{DynamicResource AuraDefaultText}" FontSize="{DynamicResource FontSize12}"
                            Text="Настройки RDP"/>
            </Button>
        </Grid>
    </ScrollViewer>
    </Border>
    </Grid>
</UserControl>
