Connector/App.xaml

<Application x:Class="Connector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Connector"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AuraS;component/Styles/AuraSDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Aura Цвета-->
            <SolidColorBrush x:Key="FoneBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AccentBrush" Color="#FF636363"/>
            <SolidColorBrush x:Key="SubAccentBrush" Color="#FFADADAD"/>
            <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#FFDEDEDE"/>
            <SolidColorBrush x:Key="PathBrush" Color="#FF3B3B3B"/>
            <SolidColorBrush x:Key="TextBrush" Color="#FF3B3B3B"/>
            <SolidColorBrush x:Key="SelectBrush" Color="#FFDBDBDB"/>
            <SolidColorBrush x:Key="ErrorBrush" Color="#AAFF0000"/>
            <SolidColorBrush x:Key="DisableBrush" Color="#FFF2F2F2"/>

            <!--Aura Шрифты-->
            <FontFamily x:Key="Font">Yu Gothic UI Light</FontFamily>

            <!--Aura Множитель градиента-->
            <sys:Double x:Key="GradientScale">1</sys:Double>

            <Color x:Key="FoneColor">#FFFFFF</Color>
            <Color x:Key="AccentColor">#FF636363</Color>
            <Color x:Key="SubAccentColor">#FFADADAD</Color>
            <Color x:Key="PanelColor">#FFFFFFFF</Color>
            <Color x:Key="BorderColor">#FFDEDEDE</Color>
            <Color x:Key="PathColor">#FF3B3B3B</Color>
            <Color x:Key="TextColor">#FF3B3B3B</Color>
            <Color x:Key="SelectColor">#FFDBDBDB</Color>
            <Color x:Key="ErrorColor">#AAFF0000</Color>
            <Color x:Key="DisableColor">#FFF2F2F2</Color>

            <!--Aura Размеры шрифтов-->
            <sys:Double x:Key="FontMultiplier">100</sys:Double>
            <sys:Double x:Key="FontSize8">8</sys:Double>
            <sys:Double x:Key="FontSize12">12</sys:Double>
            <sys:Double x:Key="FontSize14">14</sys:Double>
            <sys:Double x:Key="FontSize16">16</sys:Double>
            <sys:Double x:Key="FontSize18">18</sys:Double>
            <sys:Double x:Key="FontSize20">20</sys:Double>
            <sys:Double x:Key="FontSize24">24</sys:Double>
            <sys:Double x:Key="FontSize36">36</sys:Double>
            <sys:Double x:Key="FontSize48">48</sys:Double>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
