Connector/MainWindow.xaml

<Window x:Class="Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:Connector.View"
        xmlns:local="clr-namespace:Connector"
        mc:Ignorable="d"
        ResizeMode="NoResize"    
        AllowsTransparency="True"
        Background="Transparent"
        Title="{Binding HeaderText}" Height="650" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <wc:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="5" BlurRadius="20" Direction="300" Color="{DynamicResource SubAccentColor}" Opacity="0.5"/>
    </Window.Effect>
    <Border CornerRadius="10" Margin="15" BorderBrush="{DynamicResource BorderBrush}" 
            BorderThickness="0"
            Background="{DynamicResource FoneBrush}">

        <!--Content-->
        <Grid>
            <Border CornerRadius="10" Background="{DynamicResource FoneBrush}">
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                                         To="7" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                                         To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Effect>
                    <BlurEffect x:Name="iBusyBlurEffect" Radius="0"/>
                </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="20" Height="20" HorizontalAlignment="Left"
                                 Margin="5,0,0,0">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource PathBrush}"
                          Data="M18,11H14.82C14.4,9.84 13.3,9 12,9C10.7,9 9.6,
                          9.84 9.18,11H6C5.67,11 4,10.9 4,9V8C4,6.17 5.54,6 6,
                          6H16.18C16.6,7.16 17.7,8 19,8A3,3 0 0,0 22,5A3,3 0 0,
                          0 19,2C17.7,2 16.6,2.84 16.18,4H6C4.39,4 2,5.06 2,
                          8V9C2,11.94 4.39,13 6,13H9.18C9.6,14.16 10.7,15 12,
                          15C13.3,15 14.4,14.16 14.82,13H18C18.33,13 20,13.1 20,
                          15V16C20,17.83 18.46,18 18,18H7.82C7.4,16.84 6.3,16 5,
                          16A3,3 0 0,0 2,19A3,3 0 0,0 5,22C6.3,22 7.4,21.16 7.82,
                          20H18C19.61,20 22,18.93 22,16V15C22,12.07 19.61,11 18,
                          11M19,4A1,1 0 0,1 20,5A1,1 0 0,1 19,6A1,1 0 0,1 18,5A1,
                          1 0 0,1 19,4M5,20A1,1 0 0,1 4,19A1,1 0 0,1 5,18A1,
                          1 0 0,1 6,19A1,1 0 0,1 5,20Z" />
                            </Canvas>
                        </Viewbox>
                        <Button Style="{DynamicResource AuraIconButtonStyle}"
                            HorizontalAlignment="Right"
                            Grid.Column="1" Width="30" Height="30" Margin="0"
                            Command="{Binding ToSettingsCommand}">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,
                                          4 0 0,1 8,12A4,4 0 0,1 12,8M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,
                                          2 0 0,0 12,10M10,22C9.75,22 9.54,21.82 9.5,21.58L9.13,18.93C8.5,18.68 7.96,18.34 7.44,
                                          17.94L4.95,18.95C4.73,19.03 4.46,18.95 4.34,18.73L2.34,15.27C2.21,15.05 2.27,14.78
                                          2.46,14.63L4.57,12.97L4.5,12L4.57,11L2.46,9.37C2.27,9.22 2.21,8.95 2.34,8.73L4.34,
                                          5.27C4.46,5.05 4.73,4.96 4.95,5.05L7.44,6.05C7.96,5.66 8.5,5.32 9.13,5.07L9.5,2.42C9.54,
                                          2.18 9.75,2 10,2H14C14.25,2 14.46,2.18 14.5,2.42L14.87,5.07C15.5,5.32 16.04,5.66 16.56,
                                          6.05L19.05,5.05C19.27,4.96 19.54,5.05 19.66,5.27L21.66,8.73C21.79,8.95 21.73,9.22 21.54,
                                          9.37L19.43,11L19.5,12L19.43,13L21.54,14.63C21.73,14.78 21.79,15.05 21.66,15.27L19.66,
                                          18.73C19.54,18.95 19.27,19.04 19.05,18.95L16.56,17.95C16.04,18.34 15.5,18.68 14.87,
                                          18.93L14.5,21.58C14.46,21.82 14.25,22 14,22H10M11.25,4L10.88,6.61C9.68,6.86 8.62,
                                          7.5 7.85,8.39L5.44,7.35L4.69,8.65L6.8,10.2C6.4,11.37 6.4,12.64 6.8,13.8L4.68,15.36L5.43,
                                          16.66L7.86,15.62C8.63,16.5 9.68,17.14 10.87,17.38L11.24,20H12.76L13.13,17.39C14.32,
                                          17.14 15.37,16.5 16.14,15.62L18.57,16.66L19.32,15.36L17.2,13.81C17.6,12.64 17.6,
                                          11.37 17.2,10.2L19.31,8.65L18.56,7.35L16.15,8.39C15.38,7.5 14.32,6.86 13.12,6.62L12.75,
                                          4H11.25Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource AuraIconButtonStyle}"
                            HorizontalAlignment="Right"
                            Grid.Column="2" Width="30" Height="30" Margin="0"
                            Command="{Binding MinimizeCommand}">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M20,14H4V10H20" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource AuraIconButtonStyle}"
                            HorizontalAlignment="Right"
                             Width="30" Height="30" Margin="0"
                            Grid.Column="3"
                            Command="{Binding ExitCommand}">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <ContentPresenter Grid.Row="1" Content="{Binding CurrentUserControl}"/>
            </Grid>
            </Border>
            <!--LoadScreen-->
            <Border CornerRadius="10" Background="{DynamicResource FoneBrush}"
                    BorderBrush="Transparent"
                    Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConv}}"
                    Opacity="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="iShowBlurAnimation">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                       To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                       To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>                
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border  RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="rotateStoryBoard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                     To="360" Duration="0:0:1"
                                                                     RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="rotateStoryBoard"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Viewbox Width="50" Height="50">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowBusyIndicator}" Value="False">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource PathBrush}" 
                                  Data="M6,2V8H6V8L10,12L6,16V16H6V22H18V16H18V16L14,
                                  12L18,8V8H18V2H6M16,16.5V20H8V16.5L12,12.5L16,16.5M12,
                                  11.5L8,7.5V4H16V7.5L12,11.5Z" >
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Border>                        
                        <TextBlock Style="{DynamicResource AuraDefaultText}"
                               Foreground="{DynamicResource TextBrush}"
                               FontSize="18" Grid.Row="1" HorizontalAlignment="Center"
                               Text="{Binding BusyMessage}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
