Connector/MainWindow.xaml

<Window x:Class="Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:Connector.View"
        xmlns:local="clr-namespace:Connector"
        mc:Ignorable="d"
        ResizeMode="NoResize"    
        AllowsTransparency="True"
        Background="Transparent"
        Title="{Binding HeaderText}" Height="650" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <wc:BooleanToVisibilityConverter x:Key="boolToVisibilityConv"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="5" BlurRadius="20" Direction="300" Color="{DynamicResource SubAccentColor}" Opacity="0.5"/>
    </Window.Effect>
    <Border CornerRadius="10" Margin="15" BorderBrush="{DynamicResource BorderBrush}" 
            BorderThickness="0"
            Background="{DynamicResource FoneBrush}">

        <!--Content-->
        <Grid>
            <Border CornerRadius="10" Background="{DynamicResource FoneBrush}">
                <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                                         To="7" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                                         To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Effect>
                    <BlurEffect x:Name="iBusyBlurEffect" Radius="0"/>
                </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="20" Height="20" HorizontalAlignment="Left"
                                 Margin="5,0,0,0">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{DynamicResource PathBrush}"
                          Data="M18,11H14.82C14.4,9.84 13.3,9 12,9C10.7,9 9.6,
                          9.84 9.18,11H6C5.67,11 4,10.9 4,9V8C4,6.17 5.54,6 6,
                          6H16.18C16.6,7.16 17.7,8 19,8A3,3 0 0,0 22,5A3,3 0 0,
                          0 19,2C17.7,2 16.6,2.84 16.18,4H6C4.39,4 2,5.06 2,
                          8V9C2,11.94 4.39,13 6,13H9.18C9.6,14.16 10.7,15 12,
                          15C13.3,15 14.4,14.16 14.82,13H18C18.33,13 20,13.1 20,
                          15V16C20,17.83 18.46,18 18,18H7.82C7.4,16.84 6.3,16 5,
                          16A3,3 0 0,0 2,19A3,3 0 0,0 5,22C6.3,22 7.4,21.16 7.82,
                          20H18C19.61,20 22,18.93 22,16V15C22,12.07 19.61,11 18,
                          11M19,4A1,1 0 0,1 20,5A1,1 0 0,1 19,6A1,1 0 0,1 18,5A1,
                          1 0 0,1 19,4M5,20A1,1 0 0,1 4,19A1,1 0 0,1 5,18A1,
                          1 0 0,1 6,19A1,1 0 0,1 5,20Z" />
                            </Canvas>
                        </Viewbox>
                        <Button Style="{DynamicResource AuraIconButtonStyle}"
                            HorizontalAlignment="Right"
                            ToolTip="Настройки подключения"
                            Grid.Column="1" Width="30" Height="30" Margin="0"
                            Command="{Binding ToSettingsCommand}"
                            Visibility="{Binding ShowConnectionSettingsButton, Converter={StaticResource bool2VisibilityConverter}}">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M21.4 7.5C22.2 8.3 22.2 9.6 21.4 10.3L18.6 13.1L10.8 5.3L13.6 2.5C14.4 1.7 15.7 1.7 16.4 2.5L18.2 4.3L21.2 1.3L22.6 2.7L19.6 5.7L21.4 7.5M15.6 13.3L14.2 11.9L11.4 14.7L9.3 12.6L12.1 9.8L10.7 8.4L7.9 11.2L6.4 9.8L3.6 12.6C2.8 13.4 2.8 14.7 3.6 15.4L5.4 17.2L1.4 21.2L2.8 22.6L6.8 18.6L8.6 20.4C9.4 21.2 10.7 21.2 11.4 20.4L14.2 17.6L12.8 16.2L15.6 13.3Z" />
                                </Canvas>
                            </Viewbox>                            
                        </Button>
                        <Button Style="{DynamicResource AuraIconButtonStyle}"
                            HorizontalAlignment="Right"
                            ToolTip="Свернуть"
                            Grid.Column="2" Width="30" Height="30" Margin="0"
                            Command="{Binding MinimizeCommand}">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M20,14H4V10H20" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource AuraIconButtonStyle}"
                            HorizontalAlignment="Right"
                            ToolTip="Закрыть"
                            Width="30" Height="30" Margin="0"
                            Grid.Column="3"
                            Command="{Binding ExitCommand}">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource PathBrush}" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <ContentPresenter Grid.Row="1" Content="{Binding CurrentUserControl}"/>
            </Grid>
            </Border>
            <!--LoadScreen-->
            <Border CornerRadius="10" Background="{DynamicResource FoneBrush}"
                    BorderBrush="Transparent"
                    Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConv}}"
                    Opacity="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="iShowBlurAnimation">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                       To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                       To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>                
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border  RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="rotateStoryBoard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                     To="360" Duration="0:0:1"
                                                                     RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="rotateStoryBoard"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Viewbox Width="50" Height="50">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowBusyIndicator}" Value="False">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource PathBrush}" 
                                  Data="M6,2V8H6V8L10,12L6,16V16H6V22H18V16H18V16L14,
                                  12L18,8V8H18V2H6M16,16.5V20H8V16.5L12,12.5L16,16.5M12,
                                  11.5L8,7.5V4H16V7.5L12,11.5Z" >
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Border>                        
                        <TextBlock Style="{DynamicResource AuraDefaultText}"
                               Foreground="{DynamicResource TextBrush}"
                               FontSize="18" Grid.Row="1" HorizontalAlignment="Center"
                               Text="{Binding BusyMessage}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
